Data: 09/05/2022
Teste de tomada(com escala alternada): / fase com neutro: 124,1 / neutro com terra: 00,4 / fase com terra: 123,1
Teste de tensão cabo de força(com escala contínua/ diodo): fase c/ fase: 00,0 / neutro c/ neutro 00,0 / terra c/ terra: 00,0
teste de tensãocorrente alternada/ na tomada): fase com neutro: 124,0 / neutro com terra: 00,4 / fase com terra: 123,1
Teste de resistência do cabo(ohms): fase c/ fase: 00,4 / neutro c/ neutro: 00,2 / terra c/ terra: 00,1
Teste de fonte(com o power suply): (-12v (12.0) +12v2 (12.1) SVSB (4.9) PG (320ms) +5v (5.0) +12v1 (12.1) +3.3v (3.2)
ircuito na Protoboard 
Circuito de 12v (Cabo Amarelo 12v + Preto 0v/COM/TERRA)
Circuito de 5v (Cabo Vermelho  5v + Preto 0v/COM/TERRA 
Circutio de 7v (Cabo Amarelo 12v + Vermelho 5v) 
Teste sinotimer/Régua 
Tensão de tomada: 121,9v
Corrente total da Régua: 32a 
Comsumo total de Energia (5 fontes ligadas): 31w  
Consumo total por Hora: 0,017kw/h
